#
# /home/kiljune/.config/nvidia/nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA Settings utility
# Generated on Fri Apr 29 11:55:05 2022
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = Yes
ShowQuitDialog = Yes
UpdateRulesOnProfileNameChange = Yes
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000
Timer = Memory_Used_(GPU_0),Yes,3000
Timer = Thermal_Monitor_(GPU_0),Yes,1000

# Attributes:

arch-desktop:0.0/SyncToVBlank=1
arch-desktop:0.0/LogAniso=0
arch-desktop:0.0/FSAA=0
arch-desktop:0.0/TextureClamping=1
arch-desktop:0.0/FXAA=0
arch-desktop:0.0/AllowFlipping=1
arch-desktop:0.0/FSAAAppControlled=1
arch-desktop:0.0/LogAnisoAppControlled=1
arch-desktop:0.0/OpenGLImageSettings=1
arch-desktop:0.0/FSAAAppEnhanced=0
arch-desktop:0.0/ShowGraphicsVisualIndicator=0
arch-desktop:0.0/XVideoSyncToDisplayID=DP-0
arch-desktop:0[DPY:DVI-I-0]/Dithering=0
arch-desktop:0[DPY:DVI-I-0]/DitheringMode=0
arch-desktop:0[DPY:DVI-I-0]/DitheringDepth=0
arch-desktop:0[DPY:DVI-I-0]/SynchronousPaletteUpdates=0
arch-desktop:0[DPY:DVI-I-1]/Dithering=0
arch-desktop:0[DPY:DVI-I-1]/DitheringMode=0
arch-desktop:0[DPY:DVI-I-1]/DitheringDepth=0
arch-desktop:0[DPY:DVI-I-1]/ColorSpace=0
arch-desktop:0[DPY:DVI-I-1]/ColorRange=0
arch-desktop:0[DPY:DVI-I-1]/SynchronousPaletteUpdates=0
arch-desktop:0[DPY:HDMI-0]/Dithering=0
arch-desktop:0[DPY:HDMI-0]/DitheringMode=0
arch-desktop:0[DPY:HDMI-0]/DitheringDepth=0
arch-desktop:0[DPY:HDMI-0]/ColorSpace=0
arch-desktop:0[DPY:HDMI-0]/ColorRange=0
arch-desktop:0[DPY:HDMI-0]/SynchronousPaletteUpdates=0
arch-desktop:0[DPY:DP-0]/RedBrightness=0.000000
arch-desktop:0[DPY:DP-0]/GreenBrightness=0.000000
arch-desktop:0[DPY:DP-0]/BlueBrightness=0.000000
arch-desktop:0[DPY:DP-0]/RedContrast=0.000000
arch-desktop:0[DPY:DP-0]/GreenContrast=0.000000
arch-desktop:0[DPY:DP-0]/BlueContrast=0.000000
arch-desktop:0[DPY:DP-0]/RedGamma=1.000000
arch-desktop:0[DPY:DP-0]/GreenGamma=1.000000
arch-desktop:0[DPY:DP-0]/BlueGamma=1.000000
arch-desktop:0[DPY:DP-0]/Dithering=0
arch-desktop:0[DPY:DP-0]/DitheringMode=0
arch-desktop:0[DPY:DP-0]/DitheringDepth=0
arch-desktop:0[DPY:DP-0]/DigitalVibrance=0
arch-desktop:0[DPY:DP-0]/ColorSpace=0
arch-desktop:0[DPY:DP-0]/ColorRange=0
arch-desktop:0[DPY:DP-0]/SynchronousPaletteUpdates=0
arch-desktop:0[DPY:DP-1]/Dithering=0
arch-desktop:0[DPY:DP-1]/DitheringMode=0
arch-desktop:0[DPY:DP-1]/DitheringDepth=0
arch-desktop:0[DPY:DP-1]/ColorSpace=0
arch-desktop:0[DPY:DP-1]/ColorRange=0
arch-desktop:0[DPY:DP-1]/SynchronousPaletteUpdates=0
arch-desktop:0[DPY:DVI-D-0]/Dithering=0
arch-desktop:0[DPY:DVI-D-0]/DitheringMode=0
arch-desktop:0[DPY:DVI-D-0]/DitheringDepth=0
arch-desktop:0[DPY:DVI-D-0]/ColorSpace=0
arch-desktop:0[DPY:DVI-D-0]/ColorRange=0
arch-desktop:0[DPY:DVI-D-0]/SynchronousPaletteUpdates=0
